<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdff3c7f192345588463112ebbb611b1" Name="Diagram1">
        <EntityTypeShape EntityType="TerminplanerModel.Calendar" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminplanerModel.Person" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminplanerModel.Termin" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TerminplanerModel.FK_Termin_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="TerminplanerModel.FK_Termin_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>