<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TerminplanerModelStoreContainer" CdmEntityContainer="TerminplanerEF">
    <EntitySetMapping Name="Calendar">
      <EntityTypeMapping TypeName="TerminplanerModel.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="TerminplanerModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Strasse" ColumnName="Strasse" />
          <ScalarProperty Name="Postleitzahl" ColumnName="Postleitzahl" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Termin">
      <EntityTypeMapping TypeName="TerminplanerModel.Termin">
        <MappingFragment StoreEntitySet="Termin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCalendar" ColumnName="IDCalendar" />
          <ScalarProperty Name="IDPerson" ColumnName="IDPerson" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>