<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TerminplanerModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\fuhrm\Source\Repos\Terminplaner\Terminplaner\Terminplaner.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vorname" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Nachname" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Strasse" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Postleitzahl" Type="integer" />
    <Property Name="Ort" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Termin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCalendar" Type="integer" Nullable="false" />
    <Property Name="IDPerson" Type="integer" Nullable="false" />
    <Property Name="Ort" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Beschreibung" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <Association Name="FK_Termin_0_0">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="IDPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Termin_1_0">
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="1" />
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calendar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="IDCalendar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TerminplanerModelStoreContainer">
    <EntitySet Name="Calendar" EntityType="Self.Calendar" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" store:Type="Tables" />
    <EntitySet Name="Termin" EntityType="Self.Termin" store:Type="Tables" />
    <AssociationSet Name="FK_Termin_0_0" Association="Self.FK_Termin_0_0">
      <End Role="Person" EntitySet="Person" />
      <End Role="Termin" EntitySet="Termin" />
    </AssociationSet>
    <AssociationSet Name="FK_Termin_1_0" Association="Self.FK_Termin_1_0">
      <End Role="Calendar" EntitySet="Calendar" />
      <End Role="Termin" EntitySet="Termin" />
    </AssociationSet>
  </EntityContainer>
</Schema>